EADemoSoaApplication/TestUpdateXMLTransform/SOA/Schemas/TestSchemaObjects.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aa="http://www.example.org1"
            targetNamespace="http://www.example.org1" elementFormDefault="qualified">
  <xsd:element name="requestElement" type="aa:RequestType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
   <xsd:element name="responseElement" type="aa:ResponseType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="RequestType">
    <xsd:sequence>
      <xsd:element name="simpleString" type="xsd:string"/>
      <xsd:sequence>
        <xsd:element name="simpleItemString" type="xsd:string" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="simpleItemElement" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
