EADemoSoaApplication/PersonEnrichmentProcess/SOA/Schemas/person.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:trs="http://personDetails/transactions"
     targetNamespace="http://personDetails/transactions" elementFormDefault="qualified">
    <xsd:complexType name="GetPersonDataRequestType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="surname" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GetPersonDataResponseType">
        <xsd:sequence>
            <xsd:element name="person" type="trs:PersonType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PersonType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="surname" type="xsd:string"/>
            <xsd:element name="educationList" type="trs:EducationListType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EducationListType">
        <xsd:sequence>
            <xsd:element name="education" type="trs:EducationType" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EducationType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="year" type="xsd:short"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="getPersonataRequest" type="trs:GetPersonDataRequestType"/>
    <xsd:element name="getPersonDataResponse" type="trs:GetPersonDataResponseType"/>
</xsd:schema>
