EADemoSoaApplication/DomeXSDXML/SOA/Schemas/demo1.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:myPrefix="http://home24.de/somePurpose/someService/someOperation"
            targetNamespace="http://home24.de/somePurpose/someService/someOperation" elementFormDefault="qualified">
  <xsd:element name="exampleElement" type="myPrefix:exampleType1">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="exampleType1">
    <xsd:sequence>
      <xsd:element name="element1" type="xsd:string"/>
      <xsd:element name="element2" type="xsd:string"/>
      <xsd:choice>
        <xsd:element name="choice1" type="xsd:string"/>
        <xsd:element name="choice2" type="xsd:string"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
